Finance Data - Capstone Project

- Bank of America
- CitiGroup
- Goldman Sachs
- JPMorgan Chase
- Morgan Stanley
- Wells Fargo

In [51]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
import yfinance as yf
%matplotlib inline

In [54]:
start_date = datetime.datetime(2006, 1, 1)
end_date = datetime.datetime(2016, 1, 31)

# Bank of America
bac = yf.download('BAC', start=start_date, end=end_date)

# Citigroup
c = yf.download('C', start=start_date, end=end_date)

# Goldman Sachs
gs = yf.download('GS', start=start_date, end=end_date)

jpm = yf.download('JPM', start=start_date, end=end_date)

ms =  yf.download('MS', start=start_date, end=end_date)

wfc = yf.download('WFC', start=start_date, end=end_date)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [55]:
bac.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03  46.919998  47.180000  46.150002  47.080002  32.695660  16296700
2006-01-04  47.000000  47.240002  46.450001  46.580002  32.348423  17757900
2006-01-05  46.580002  46.830002  46.320000  46.639999  32.390076  14970700
2006-01-06  46.799999  46.910000  46.349998  46.570000  32.341488  12599800
2006-01-09  46.720001  46.970001  46.360001  46.599998  32.362316  15619400

In [56]:
c.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2006-01-03,490.000000,493.799988,481.100006,492.899994,346.774292,1537600
2006-01-04,488.600006,491.000000,483.500000,483.799988,340.372070,1870960
2006-01-05,484.399994,487.799988,484.000000,486.200012,342.060486,1143160
2006-01-06,488.799988,489.000000,482.000000,486.200012,342.060486,1370210
2006-01-09,486.000000,487.399994,483.000000,483.899994,340.442535,1680740

In [57]:
gs.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2006-01-03,126.699997,129.440002,124.230003,128.869995,99.715485,6188700
2006-01-04,127.349998,128.910004,126.379997,127.089996,98.338150,4861600
2006-01-05,126.000000,127.320000,125.610001,127.040001,98.299484,3717400
2006-01-06,127.290001,129.250000,127.290001,128.839996,99.692261,4319600
2006-01-09,128.500000,130.619995,128.000000,130.389999,100.891624,4723500

In [58]:
jpm.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03  39.830002  40.360001  39.299999  40.189999  25.305479  12838600
2006-01-04  39.779999  40.139999  39.419998  39.619999  25.159424  13491500
2006-01-05  39.610001  39.810001  39.500000  39.740002  25.235622   8109400
2006-01-06  39.919998  40.240002  39.549999  40.020000  25.413424   7966900
2006-01-09  39.880001  40.720001  39.880001  40.669998  25.826189  16575200

In [59]:
ms.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2006-01-03  57.169998  58.490002  56.740002  58.310001  34.310341  5377000
2006-01-04  58.700001  59.279999  58.349998  58.349998  34.333885  7977800
2006-01-05  58.549999  58.590000  58.020000  58.509998  34.428047  5778000
2006-01-06  58.770000  58.849998  58.049999  58.570000  34.463329  6889800
2006-01-09  58.630001  59.290001  58.619999  59.189999  34.828163  4144500

In [60]:
wfc.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03  31.600000  31.975000  31.195000  31.900000  19.695116  11016400
2006-01-04  31.799999  31.820000  31.365000  31.530001  19.466677  10870000
2006-01-05  31.500000  31.555000  31.309999  31.495001  19.445066  10158000
2006-01-06  31.580000  31.775000  31.385000  31.680000  19.559286   8403800
2006-01-09  31.674999  31.825001  31.555000  31.674999  19.556206   5619600

List of ticker (stock code) symbols (as strings)

In [61]:
tickers = ['bac', 'c', 'gs', 'jpm', 'ms', 'wfc']

Concate tickers with pd

In [63]:
bank_stocks = pd.concat([bac, c, gs, jpm, ms, wfc], axis = 1, keys=tickers)
bank_stocks.head()

                  bac                                                        \
                 Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03  46.919998  47.180000  46.150002  47.080002  32.695660  16296700
2006-01-04  47.000000  47.240002  46.450001  46.580002  32.348423  17757900
2006-01-05  46.580002  46.830002  46.320000  46.639999  32.390076  14970700
2006-01-06  46.799999  46.910000  46.349998  46.570000  32.341488  12599800
2006-01-09  46.720001  46.970001  46.360001  46.599998  32.362316  15619400

                     c                                      ...         ms  \
                  Open        High         Low       Close  ...        Low
Date                                                        ...
2006-01-03  490.000000  493.799988  481.100006  492.899994  ...  56.740002
2006-01-04  488.600006  491.000000  483.500000  483.799988  ...  58.349998
2006-01-05  484.399994  487.799988  484.000000  486.200012  ...  58.020000
2006-01-06  488.799988  489.000000  482.000000  486.200012  ...  58.049999
2006-01-09  486.000000  487.399994  483.000000  483.899994  ...  58.619999

                                                 wfc                        \
                Close  Adj Close   Volume       Open       High        Low
Date
2006-01-03  58.310001  34.310341  5377000  31.600000  31.975000  31.195000
2006-01-04  58.349998  34.333885  7977800  31.799999  31.820000  31.365000
2006-01-05  58.509998  34.428047  5778000  31.500000  31.555000  31.309999
2006-01-06  58.570000  34.463329  6889800  31.580000  31.775000  31.385000
2006-01-09  59.189999  34.828163  4144500  31.674999  31.825001  31.555000


                Close  Adj Close    Volume
Date
2006-01-03  31.900000  19.695116  11016400
2006-01-04  31.530001  19.466677  10870000
2006-01-05  31.495001  19.445066  10158000
2006-01-06  31.680000  19.559286   8403800
2006-01-09  31.674999  19.556206   5619600

[5 rows x 36 columns]